<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.36.0.0
Copyright (C) 2021 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: emrullah celik, middle east technical university, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.36.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCLANG\Bin
C Compiler:      ArmClang.exe V6.16
Assembler:       Armasm.exe V6.16
Linker/Locator:  ArmLink.exe V6.16
Library Manager: ArmAr.exe V6.16
Hex Converter:   FromElf.exe V6.16
CPU DLL:         SARMCM3.DLL V5.36.0.0
Dialog DLL:      DCM.DLL V1.17.3.0
Target DLL:      lmidk-agdi.dll V???
Dialog DLL:      TCM.DLL V1.53.0.0
 
<h2>Project:</h2>
C:\Users\emrullah\Desktop\2021_FALL\EE447\EE447_PROJECT\LAB_PROJECT.uvprojx
Project File Date:  02/06/2022

<h2>Output:</h2>
*** Using Compiler 'V6.16', folder: 'C:\Keil_v5\ARM\ARMCLANG\Bin'
Build target 'Target 1'
assembling ATD_SAMPLING.s...
linking...
Program Size: Code=6712 RO-data=1308 RW-data=1024 ZI-data=0  
".\Objects\LAB_PROJECT.axf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.8.0.pack
                ARM.CMSIS.5.8.0
                CMSIS (Common Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.5.0
   * Component: DSP Variant: Source Version: 1.9.0-dev

Package Vendor: Keil
                http://www.keil.com/pack/Keil.TM4C_DFP.1.1.0.pack
                Keil.TM4C_DFP.1.1.0
                Texas Instruments Tiva C Series Device Support and Examples

<h2>Collection of Component include folders:</h2>
  .\RTE\_Target_1
  C:\Users\emrullah\AppData\Local\Arm\Packs\ARM\CMSIS\5.8.0\CMSIS\Core\Include
  C:\Users\emrullah\AppData\Local\Arm\Packs\ARM\CMSIS\5.8.0\CMSIS\DSP\Include
  C:\Users\emrullah\AppData\Local\Arm\Packs\ARM\CMSIS\5.8.0\CMSIS\DSP\PrivateInclude
  C:\Users\emrullah\AppData\Local\Arm\Packs\Keil\TM4C_DFP\1.1.0\Device\Include\TM4C123

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.5.0

   * Component: ARM::CMSIS:DSP:Source:1.9.0-dev
      Source file:   CMSIS\DSP\Source\FastMathFunctions\FastMathFunctions.c
      Include file:  CMSIS\DSP\Include\arm_math.h
      Source file:   CMSIS\DSP\Source\FilteringFunctions\FilteringFunctions.c
      Source file:   CMSIS\DSP\Source\MatrixFunctions\MatrixFunctions.c
      Source file:   CMSIS\DSP\Source\StatisticsFunctions\StatisticsFunctions.c
      Include file:  CMSIS\DSP\Include\arm_common_tables.h
      Include file:  CMSIS\DSP\Include\arm_common_tables_f16.h
      Include file:  CMSIS\DSP\Include\arm_const_structs.h
      Include file:  CMSIS\DSP\Include\arm_const_structs_f16.h
      Source file:   CMSIS\DSP\Source\BasicMathFunctions\BasicMathFunctions.c
      Source file:   CMSIS\DSP\Source\QuaternionMathFunctions\QuaternionMathFunctions.c
      Source file:   CMSIS\DSP\Source\CommonTables\CommonTables.c
      Source file:   CMSIS\DSP\Source\ComplexMathFunctions\ComplexMathFunctions.c
      Source file:   CMSIS\DSP\Source\ControllerFunctions\ControllerFunctions.c
      Include file:  CMSIS\DSP\Include\arm_math_f16.h
      Source file:   CMSIS\DSP\Source\BayesFunctions\BayesFunctions.c
      Source file:   CMSIS\DSP\Source\DistanceFunctions\DistanceFunctions.c
      Source file:   CMSIS\DSP\Source\SupportFunctions\SupportFunctions.c
      Source file:   CMSIS\DSP\Source\InterpolationFunctions\InterpolationFunctionsF16.c
      Source file:   CMSIS\DSP\Source\BasicMathFunctions\BasicMathFunctionsF16.c
      Source file:   CMSIS\DSP\Source\CommonTables\CommonTablesF16.c
      Source file:   CMSIS\DSP\Source\InterpolationFunctions\InterpolationFunctions.c
      Source file:   CMSIS\DSP\Source\FilteringFunctions\FilteringFunctionsF16.c
      Source file:   CMSIS\DSP\Source\TransformFunctions\TransformFunctions.c
      Source file:   CMSIS\DSP\Source\SupportFunctions\SupportFunctionsF16.c
      Source file:   CMSIS\DSP\Source\FastMathFunctions\FastMathFunctionsF16.c
      Source file:   CMSIS\DSP\Source\ComplexMathFunctions\ComplexMathFunctionsF16.c
      Source file:   CMSIS\DSP\Source\SVMFunctions\SVMFunctionsF16.c
      Source file:   CMSIS\DSP\Source\TransformFunctions\TransformFunctionsF16.c
      Source file:   CMSIS\DSP\Source\DistanceFunctions\DistanceFunctionsF16.c
      Source file:   CMSIS\DSP\Source\SVMFunctions\SVMFunctions.c
      Source file:   CMSIS\DSP\Source\BayesFunctions\BayesFunctionsF16.c
      Source file:   CMSIS\DSP\Source\MatrixFunctions\MatrixFunctionsF16.c
      Source file:   CMSIS\DSP\Source\StatisticsFunctions\StatisticsFunctionsF16.c
Build Time Elapsed:  00:00:00
</pre>
</body>
</html>
