PORT A
NOKIA 5110=> BOARD PINS
1.RST => PA7 
2.CE  => PA3
3.DC	=> PA6
4.DIN	=> PA5
5.CLK	=> PA2
6.VCC	=> 3.3V
7.BL 	=> EMPTY    (BACKGROUND LIGHT)
8.GND => GND
**************************************
PORT B
PB4,5,6,7=> MOTOR A,B,C,D RESPECTIVELY
**************************************
PORT C
EMPTY 
**************************************
PORT D
EMPTY
**************************************
PORT E
PE3 => MICROPHONE OUT SIGNAL 
**************************************
PORT F 
PF0,PF4=> SWITCHES
PF1,2,3=> LEDS

